redblack.lo redblack.o: redblack.c \
  /usr/lib/gcc/i486-pc-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/bits/confname.h redblack.h

/usr/lib/gcc/i486-pc-linux-gnu/4.1.2/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/confname.h:

redblack.h:
